# devops

./: local.properties  settings.gradle.kts
.github/workflows/: Ci.yml  devops.yml  git.yml  quiz.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/azirarquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azirarquiz/: MainActivity.java  MapsActivity.java  MapsViewModel.java  Quiz1.java  Quiz2.java  Quiz3.java  Quiz4.java  Quiz5.java  Register.java  Score.java
app/src/main/res/layout/: activity_main.xml  activity_maps_view_model.xml  activity_quiz1.xml  activity_quiz2.xml  activity_quiz3.xml  activity_quiz4.xml  activity_quiz5.xml  activity_register.xml  activity_score.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/azirarquiz/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
