[versions]
agp                                       = "8.8.0"
junit                                     = "4.13.2"
junitVersion                              = "1.2.1"
espressoCore                              = "3.6.1"
appcompat                                 = "1.7.0"
material                                  = "1.12.0"
activity                                  = "1.10.1"
constraintlayout                          = "2.2.1"
googleGmsGoogleServices                   = "4.4.2"
firebaseFirestore                         = "25.1.3"
firebaseAuth                              = "23.2.0"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
playServicesMaps                          = "18.1.0"

# ■ NOUVELLES VERSIONS ■
lifecycle                                 = "2.7.0"
retrofit                                  = "2.9.0"
gson                                      = "2.10.1"
playServicesLocation                      = "21.1.0"
mapsUtils                                 = "3.8.0"
glide                                     = "4.16.0"
permissionx                               = "1.7.1"

[libraries]
# Vos déjà existantes…
junit                                     = { group = "junit",                           name = "junit",                       version.ref = "junit" }
ext-junit                                 = { group = "androidx.test.ext",             name = "junit",                       version.ref = "junitVersion" }
espresso-core                             = { group = "androidx.test.espresso",        name = "espresso-core",              version.ref = "espressoCore" }
appcompat                                 = { group = "androidx.appcompat",            name = "appcompat",                  version.ref = "appcompat" }
material                                  = { group = "com.google.android.material",   name = "material",                   version.ref = "material" }
activity                                  = { group = "androidx.activity",             name = "activity",                   version.ref = "activity" }
constraintlayout                          = { group = "androidx.constraintlayout",     name = "constraintlayout",           version.ref = "constraintlayout" }
firebase-firestore                        = { group = "com.google.firebase",           name = "firebase-firestore-ktx",     version.ref = "firebaseFirestore" }
firebase-auth                             = { group = "com.google.firebase",           name = "firebase-auth-ktx",          version.ref = "firebaseAuth" }
play-services-maps                        = { group = "com.google.android.gms",        name = "play-services-maps",         version.ref = "playServicesMaps" }

# ■ NOUVELLES LIBRAIRIES ■
lifecycle-viewmodel                       = { group = "androidx.lifecycle",           name = "lifecycle-viewmodel-ktx",    version.ref = "lifecycle" }
lifecycle-runtime                         = { group = "androidx.lifecycle",           name = "lifecycle-runtime-ktx",      version.ref = "lifecycle" }
retrofit                                  = { group = "com.squareup.retrofit2",       name = "retrofit",                   version.ref = "retrofit" }
gson                                      = { group = "com.google.code.gson",         name = "gson",                       version.ref = "gson" }
play-services-location                    = { group = "com.google.android.gms",        name = "play-services-location",     version.ref = "playServicesLocation" }
maps-utils                                = { group = "com.google.maps.android",      name = "android-maps-utils",         version.ref = "mapsUtils" }
glide                                     = { group = "com.github.bumptech.glide",    name = "glide",                      version.ref = "glide" }
glide-compiler                            = { group = "com.github.bumptech.glide",    name = "compiler",                   version.ref = "glide" }
permissionx                               = { group = "com.guolindev.permissionx",    name = "permissionx",                version.ref = "permissionx" }

[plugins]
android-application                       = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services                = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }
